D:\GAM109\Lab6\bin\Debug\net7.0\Lab6.exe
D:\GAM109\Lab6\bin\Debug\net7.0\Lab6.deps.json
D:\GAM109\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
D:\GAM109\Lab6\bin\Debug\net7.0\Lab6.dll
D:\GAM109\Lab6\bin\Debug\net7.0\Lab6.pdb
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.sourcelink.json
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.dll
D:\GAM109\Lab6\obj\Debug\net7.0\refint\Lab6.dll
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.pdb
D:\GAM109\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
D:\GAM109\Lab6\obj\Debug\net7.0\ref\Lab6.dll
